.container {
    background-color: $white-100;
    border-radius: 6px;
    padding: 16px 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  
    .header_container {
      display: flex;
      justify-content: space-between;
    }

    .no_data_placeholder {
        display: grid;
        place-items: center;
        width: 100%;
        height: 100%;
        border-radius: 6px;
        padding: 16px;
    }

    .cards_container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 16px;
        
        @include mobile {
          grid-template-columns: repeat(2, 1fr);
          gap: 12px;
        }
        
        @include tablet {
          grid-template-columns: repeat(2, 1fr);
        }   
        
        @include desktop {
          grid-template-columns: repeat(4, 1fr);
        }
      }
  
    .info_container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 16px;
      .legends_container {
        display: flex;
        align-items: center;
        gap: 24px;
      }
      @include mobile {
        justify-content: center;
      }
    }
    
    @include mobile {
      padding: 12px 16px;
      gap: 12px;
    }
  }
  